<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LIGHT OLD AGE HOME</title>
<style>
html{
    height:100%;
 }
body{
background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin:0;
    background-size: cover;	
    background-color:#3AAFA9;
width:100%;
    height:100%;
}

img{
	margin-left:28px;
	margin-top:5px;
	border-radius:75px;
	float:left;
}
.head{
    margin-top:160px;
	margin-bottom:5px;
	margin-left:35px;
	font-size:50px;
	font-weight:bold;
	color:white;
}
.head:hover{
     text-shadow:0 5px 20px rgb(0, 0, 0);
}
.butt{
	width:250px;
	height:40px;
	border-radius:20px;
	margin-left:100px;
	margin-top:100px;
	background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(7,17,24,1) 0%, rgba(44,220,223,1) 100%,
                            rgba(64,232,30,1) 100%, rgba(26,174,217,1) 100%);
	border:solid black 2px;
	color:white;
	
}
.butt:hover{
	background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(44,220,223,1) 0%, rgba(7,17,24,1) 100%,
                            rgba(64,232,30,1) 100%, rgba(26,174,217,1) 100%);
                             box-shadow:0 5px 20px rgba(0,0,0,.7);
}


</style>
</head>
<body class="bg-sucess">


<img src="download.png" width="165" height="165" ><br>
<center><p class="head">LIGHT OLD AGE HOME</p>
<form action="validate.html" method="post">
   <input type="submit" name="register" value="Register" class="butt">
</form>
</center>


</body>
</html>